PRIVATE_KEY=""
BLOCK_EXPLORER_API_KEY="GET_API_KEY_FROM_THE_EXPLORER" # See https://docs.basescan.org/getting-started
ETHEREUM_SEPOLIA_RPC_URL=""
OPTIMISM_GOERLI_RPC_URL=""
ARBITRUM_SEPOLIA_RPC_URL=""
AVALANCHE_FUJI_RPC_URL=""
POLYGON_MUMBAI_RPC_URL=""
BNB_CHAIN_TESTNET_RPC_URL=""
BASE_GOERLI_RPC_URL=""